<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <actor host="adonis-1.grenoble.grid5000.fr" function="manager">  
    <!-- number of DCs -->
    <argument value="9"/>

    <!-- name of DC (netzones) on which the workers are running -->                
    <argument value="grenoble.grid5000.fr"/>
    <argument value="rennes.grid5000.fr"/>
    <argument value="sophia.grid5000.fr"/>    
    <argument value="lyon.grid5000.fr"/>      
    <argument value="toulouse.grid5000.fr"/>        
    <argument value="nancy.grid5000.fr"/>
    <argument value="reims.grid5000.fr"/>
    <argument value="luxembourg.grid5000.fr"/>
    <argument value="lille.grid5000.fr"/>     
    <!-- number of pv panels per DC -->                
    <argument value="52"/>
    <argument value="56"/>
    <argument value="48"/>
    <argument value="38"/>
    <argument value="43"/>
    <argument value="90"/>
    <argument value="16"/>
    <argument value="14"/>
    <argument value="27"/>
    
    <!-- respective input files per dc -->                
    <argument value="input/photo-voltaic/trace-6.csv"/>
    <argument value="input/photo-voltaic/trace-8.csv"/>
    <argument value="input/photo-voltaic/summer.csv"/>    
    <argument value="input/photo-voltaic/trace-7.csv"/>
    <argument value="input/photo-voltaic/spring.csv"/>
    <argument value="input/photo-voltaic/autumn1.csv"/>
    <argument value="input/photo-voltaic/trace-9.csv"/>	
    <argument value="input/photo-voltaic/autumn2.csv"/>
    <argument value="input/photo-voltaic/winter.csv"/>
    

    <!-- The path of the CSV file containing the historic 
      (in the format {(time,power)}*) of the green power 
      production of any DC (used to compute the standard 
      deviation of the green power productions). -->
    <argument value="input/photo-voltaic/Perfect-Trace-Model.csv"/>	

  </actor>
  <!-- The master actor (with some arguments) -->
  <actor host="adonis-1.grenoble.grid5000.fr" function="vmdispatcher"/>      

  <actor host="adonis-1.grenoble.grid5000.fr" function="electricgrid">  
    <!-- number of DCs -->
    <argument value="9"/>

    <!-- name of DC (netzones) on which the workers are running -->                
    <argument value="grenoble.grid5000.fr"/>
    <argument value="rennes.grid5000.fr"/>
    <argument value="sophia.grid5000.fr"/>    
    <argument value="lyon.grid5000.fr"/>      
    <argument value="toulouse.grid5000.fr"/>        
    <argument value="nancy.grid5000.fr"/>
    <argument value="reims.grid5000.fr"/>
    <argument value="luxembourg.grid5000.fr"/>
    <argument value="lille.grid5000.fr"/>     
    <!-- number of pv panels per DC -->                
    <argument value="52"/>
    <argument value="56"/>
    <argument value="48"/>
    <argument value="38"/>
    <argument value="43"/>
    <argument value="90"/>
    <argument value="16"/>
    <argument value="14"/>
    <argument value="27"/>
    
    <!-- respective input files per dc -->                
    <argument value="input/photo-voltaic/trace-6.csv"/>
    <argument value="input/photo-voltaic/trace-8.csv"/>
    <argument value="input/photo-voltaic/summer.csv"/>    
    <argument value="input/photo-voltaic/trace-7.csv"/>
    <argument value="input/photo-voltaic/spring.csv"/>
    <argument value="input/photo-voltaic/autumn1.csv"/>
    <argument value="input/photo-voltaic/trace-9.csv"/>	
    <argument value="input/photo-voltaic/autumn2.csv"/>
    <argument value="input/photo-voltaic/winter.csv"/>
  </actor>
  
</platform>
